@import "../../styles/base/fonts";
@import "../../styles/base/variables";
@import "../../styles/base/helpers";
@import "../../styles/base/colors";

.home {
  background-color: #000;

  .content {
    section:first-child {
      margin-top: 120px;
    }

    section {
      margin-bottom: 120px;
    }

    section:last-child {
      margin-bottom: 0px;
    }
  }

  .eyebrow {
    @include font(eyebrow, normal, map-get($theme-colors, primary));
  }

  h3 {
    @include font(headings, xxl, $color-white);
  }

  h4 {
    @include font(headings, xl, $color-white);
  }

  p, span {
    @include font(body, normal, $color-white);
  }

  svg {
    fill: $color-white;
  }

  div img {
    max-width: 100%;
    max-height: 100%;
  }

  .clients {
    background-image: url(../../assets/images/clients-background.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;

    @include media-breakpoint-down(md) {
      flex-direction: column;
      justify-content: center;
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.85);
      z-index: 1;
    }

    > div {
      z-index: 2;

      svg {
        width: 120px;
        height: 120px;
        fill: map-get($theme-colors, primary);
        color: map-get($theme-colors, primary);
      }

      span, em {
        @include font(body, large, $color-white);
      }

      em {
        font-size: 40px;
        font-weight: bold;
      }
    }
  }

  .meetOur {
    .chefSlider {
      @include media-breakpoint-up(md) {
        display: flex;
        justify-content: center;
      }
    }

    .card {
      position: relative;
      background-repeat: 6px;
      max-width: 312px;

      .caption {
        background-color: $color-white;
        position: absolute;
        width: 200px;
        bottom: 0;
        left: 0;
        padding-top: 6px;
        text-align: left;
        padding-left: 20px;
        padding-bottom: 9px;
        border-bottom-left-radius: 6px;

        strong {
          @include font(body, medium, map-get($grays, gray-500));
          font-weight: bold;
        }

        span {
          @include font(body, small, map-get($grays, gray-500))
        }

        &:hover {
          cursor: pointer;
        }
      }
    }
  }

  .testimonials {
    .slide {
      background-color: $color-white;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        bottom: -45px;
        right: -14%;
        z-index: 3;
        width: 400px;
        height: 500px;
        background-image: url(../../assets/images/testimonial-watermark.png);
        background-repeat: no-repeat;
        background-position: center;
      }

      img {
        margin-top: -66px;
        width: 132px;
        height: 132px;
        border-radius: 50%;
      }

      svg {
        fill: map-get($theme-colors, primary);
        color: map-get($theme-colors, primary);
      }

      p {
        @include font(body, medium, map-get($grays, gray-400));
      }

      span, strong {
        @include font(body, small, map-get($grays, gray-500));
      }

      strong {
        font-weight: bold;
        font-size: 24px;
      }
    }
  }

  .restraind {
    text-align: right;
    background-image: url(../../assets/images/restraind-background.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;

    @include media-breakpoint-down(md) {
      background-size: cover;
    }

    .box {
      @include media-breakpoint-up(md) {
        width: 55%;
      }
    }
  }
}
